VITE_FIREBASE_API_KEY=AIzaSyC9eV5k_JiqWeKI0Xhlb4mNEu3qtq3HGjA
VITE_FIREBASE_AUTH_DOMAIN=disastersafety-3e0ca.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=disastersafety-3e0ca
VITE_FIREBASE_STORAGE_BUCKET=disastersafety-3e0ca.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=400635292936
VITE_FIREBASE_APP_ID=1:400635292936:web:c21b5fe98c64f6e1b210bd